# Versión del microservicio
VERSION=1.0

# Configuración de la base de datos
DATABASE_NAME=pedidos_db_test
DATABASE_PASSWORD=PASSWORD_123
DATABASE_PORT=5432
#DATABASE_URL=34.171.48.199
DATABASE_URL=localhost
DATABASE_USER=admin_write
DB_TYPE=postgresql

# URL de la API Gateway
API_URL=https://microservicios-gateway-1qkjvfz9.uc.gateway.dev/api/
